<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maad.roomwordssample.MainActivity">

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_all_data"
        app:showAsAction="never" />
</menu>